<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="portfolio_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-vP-jKL">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotCell" id="fZ3-Wm-EUv" userLabel="lotCell" customClass="PortfolioTableViewCell" customModule="portfolio_uikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZ3-Wm-EUv" id="XxB-18-M1T">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-AZ-wVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-Qb-6CU" userLabel="symbol">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nshares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-qb-wHm" userLabel="nshares">
                                                            <rect key="frame" x="134.5" y="0.0" width="135" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-gh-Z39" userLabel="quote">
                                                            <rect key="frame" x="269.5" y="0.0" width="134.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bZZ-gh-Z39" firstAttribute="width" secondItem="1nc-qb-wHm" secondAttribute="width" id="s0X-v6-xKh"/>
                                                        <constraint firstItem="1nc-qb-wHm" firstAttribute="width" secondItem="WpZ-Qb-6CU" secondAttribute="width" id="uXh-NY-GK0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRH-AZ-wVM" secondAttribute="bottom" id="7jY-Wu-RXY"/>
                                                <constraint firstAttribute="trailing" secondItem="hRH-AZ-wVM" secondAttribute="trailing" id="D1a-Ap-ZHg"/>
                                                <constraint firstItem="hRH-AZ-wVM" firstAttribute="top" secondItem="XxB-18-M1T" secondAttribute="top" id="InH-aX-RqU"/>
                                                <constraint firstItem="hRH-AZ-wVM" firstAttribute="leading" secondItem="XxB-18-M1T" secondAttribute="leading" id="TXL-tj-gJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nsharesLabel" destination="1nc-qb-wHm" id="RGd-RJ-FMc"/>
                                            <outlet property="quoteLabel" destination="bZZ-gh-Z39" id="Kkc-it-hnZ"/>
                                            <outlet property="symbolLabel" destination="WpZ-Qb-6CU" id="pzy-vJ-SL8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTU-vP-jKL" secondAttribute="trailing" constant="5" id="6xn-wS-Ac9"/>
                            <constraint firstItem="iTU-vP-jKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOS-bE-IO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTU-vP-jKL" secondAttribute="bottom" id="VBk-M6-KDS"/>
                            <constraint firstItem="iTU-vP-jKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jor-43-Y8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iTU-vP-jKL" id="aIh-ig-YN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
